@import url('https://unpkg.com/leaflet/dist/leaflet.css');

#root {
  /*max-width: 1280px;
  margin: 0 auto;*/
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.data-container {
  display: flex;
  height: 100vh;
  /*margin-top: 2rem;*/
  /*padding: 1rem;*/
  background-color: #000000;
  /*border-radius: 8px;*/
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.data-section, .map-section {
  flex: 1; /* Make each section take up equal space within the flex container */
  height: 100%; /* This will make each section take up the full height of the .data-container */
  overflow: auto;
}

@media (max-width: 768px) {
  /* Adjust the breakpoint as needed */
  .data-container {
    flex-direction: column; /* Stack the sections vertically on smaller screens */
  }

  .data-section, .map-section {
    width: 100%; /* Make each section take up the full width on smaller screens */
  }
}

/* App.css */
.app-container {
  display: flex;
  height: 100vh; /* Full viewport height */
  margin: 0 auto; /* Center the container */
}

.login-section {
  flex: 1; /* Take up half of the container */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.map-section {
  flex: 1; /* Take up half of the container */
  padding: 20px;
}




.leaflet-container {
  height: 450px;
  width: 100%;
}


.data-container h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.data-container pre {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  white-space: pre-wrap;
}

